{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnectionString": "postgresql://neondb_owner:npg_7tn8PNoAKbpJ@ep-jolly-glitter-ac7fp7j0-pooler.sa-east-1.aws.neon.tech/escola_idiomas?sslmode=require&channel_binding=require"
    }
}
